PORT=4000
JWT_SECRET=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
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=462617646895-lj8nfm7e4vs8s18setd6oj8g5oj8qr4v.apps.googleusercontent.com